<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.help.finance_code.ui.home.InicioFragment"
        android:label="@string/title_inicio"
        tools:layout="@layout/fragment_inicio">
        <action
            android:id="@+id/action_inicioFragment_to_calendarioFragment"
            app:destination="@id/calendarioFragment" />
    </fragment>

    <fragment
        android:id="@+id/movimientosFragment"
        android:name="com.help.finance_code.ui.home.MovimientosFragment"
        android:label="@string/title_movimientos"
        tools:layout="@layout/fragment_movimientos">
        <action
            android:id="@+id/action_movimientosFragment_to_eTransactionFragment"
            app:destination="@id/eTransactionFragment" />
        <action
            android:id="@+id/action_movimientosFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>

    <fragment
        android:id="@+id/metasFragment"
        android:name="com.help.finance_code.ui.home.MetasFragment"
        android:label="@string/title_metas"
        tools:layout="@layout/fragment_metas" />

    <fragment
        android:id="@+id/calendarioFragment"
        android:name="com.help.finance_code.ui.home.CalendarioFragment"
        android:label="@string/title_calendario"
        tools:layout="@layout/fragment_calendario" />

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.help.finance_code.ui.home.PerfilFragment"
        android:label="@string/title_perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.help.finance_code.ui.settings.SettingsFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/eTransactionFragment"
        android:name="com.help.finance_code.ui.transaction.ETransactionFragment"
        android:label="Transacción"
        tools:layout="@layout/fragment_e_transaction" />

    <fragment
        android:id="@+id/calculadoraAhorroFragment"
        android:name="com.help.finance_code.ui.home.CalculadoraAhorroFragment"
        android:label="@string/calculadora_ahorro_title"
        tools:layout="@layout/fragment_calculadora_ahorro" />

    <fragment
        android:id="@+id/calculadoraPrestamoFragment"
        android:name="com.help.finance_code.ui.home.CalculadoraPrestamoFragment"
        android:label="@string/calculadora_prestamo_title"
        tools:layout="@layout/fragment_calculadora_prestamo" />

    <fragment
        android:id="@+id/calculadoraAmortizacionFragment"
        android:name="com.help.finance_code.ui.home.CalculadoraAmortizacionFragment"
        android:label="@string/calculadora_amortizacion_title"
        tools:layout="@layout/fragment_calculadora_amortizacion" />

    <fragment
        android:id="@+id/calculadoraPresupuestoFragment"
        android:name="com.help.finance_code.ui.home.CalculadoraPresupuestoFragment"
        android:label="@string/calculadora_presupuesto_title"
        tools:layout="@layout/fragment_calculadora_presupuesto" />

    <fragment
        android:id="@+id/herramientasFragment"
        android:name="com.help.finance_code.ui.home.HerramientasFragment"
        android:label="@string/title_herramientas"
        tools:layout="@layout/fragment_herramientas">

        <action
            android:id="@+id/action_herramientasFragment_to_calculadoraAhorroFragment"
            app:destination="@id/calculadoraAhorroFragment" />
        <action
            android:id="@+id/action_herramientasFragment_to_calculadoraPrestamoFragment"
            app:destination="@id/calculadoraPrestamoFragment" />
        <action
            android:id="@+id/action_herramientasFragment_to_pagoRapidoPrestamo"
            app:destination="@id/calculadoraAmortizacionFragment" />
        <action
            android:id="@+id/action_herramientasFragment_to_calculadoraPresupuestoFragment"
            app:destination="@id/calculadoraPresupuestoFragment" />

        <action
            android:id="@+id/action_herramientasFragment_to_calculadoraImpuestosFragment"
            app:destination="@id/calculadoraImpuestosFragment" />
    </fragment>

    <fragment
        android:id="@+id/calculadoraImpuestosFragment"
        android:name="com.help.finance_code.ui.home.CalculadoraImpuestosFragment"
        android:label="Calculadora de Impuestos e IVA"
        tools:layout="@layout/fragment_calculadora_impuestos" />
</navigation>