<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#120907"
    tools:context=".ui.transaction.addTransaction">

    <!-- TAMAÑOS DE FONDO
    width = 411dp
    height = 900dp
    color background = #120907
    -->
    <View
        android:id="@+id/spaceui"
        android:layout_width="413dp"
        android:layout_height="35dp"
        android:background="#717976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center|top"
        android:text="Añadir Transaccion"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/spaceui"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/descripcionT"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:hint="Ejem: Netflix, Almuerzo"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/title" />

    <RadioGroup
        android:id="@+id/registrarOpcion"
        android:layout_width="150dp"
        android:layout_height="110dp"

        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <RadioButton
            android:id="@+id/ingreso"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:text="Ingreso"
            android:textColor="@color/white" />


        <RadioButton
            android:id="@+id/egreso"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:text="Egreso"
            android:textColor="@color/white" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/valorT"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:hint="Ejem: 50.000"
        android:inputType="numberDecimal"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcionT" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/guardarT"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="156dp"
        android:width="411dp"
        android:background="#f2e987"
        android:text="Guardar Transaccion"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valorT" />


</androidx.constraintlayout.widget.ConstraintLayout>